artifact_path: file:C:/Users/Softsys computer/mlops-assignment-1/mlruns/489165987994117608/models/m-0187e8e4978e472fa2c65c53f3d36bd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0187e8e4978e472fa2c65c53f3d36bd5
model_size_bytes: 4231
model_uuid: m-0187e8e4978e472fa2c65c53f3d36bd5
prompts: null
run_id: 9d065572fe8a4758b580aa464618af91
utc_time_created: '2025-09-15 21:30:53.925229'
