artifact_path: file:C:/Users/Softsys computer/mlops-assignment-1/mlruns/489165987994117608/models/m-7df2c1907c7b489abcfe12755254dbfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7df2c1907c7b489abcfe12755254dbfd
model_size_bytes: 316880
model_uuid: m-7df2c1907c7b489abcfe12755254dbfd
prompts: null
run_id: fe09f9b595d0483b8d9f36a5456381c9
utc_time_created: '2025-09-15 21:30:49.207460'
